prw_2021_dark_gray_final\\ExperimentGroup
P3\\AlgorithmName
cyc_bimodalNoised_10_over_7\\PROBLEM_NAME
60\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_7\60\\DIR
summary__cyc_bimodalNoised_10_over_7_60__P3.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_7_60\\TestCaseName
settings_p3___cyc_bimodalNoised_10_over_7_60.txt\\20
