G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\z_serie_METHOD__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_bimodal_10_over_5.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\z_serie_METHOD__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_bimodalNoised_10_over_5.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\z_serie_METHOD__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_dec_8_over_5.txt\\SUBSERIE_FILE
