prw_2021_dark_gray_final\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
cyc_bimodalNoised_10_over_5\\PROBLEM_NAME
100\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_5\100\\DIR
summary__cyc_bimodalNoised_10_over_5_100__ltGomea_Dled.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_5_100\\TestCaseName
settings_ltga_dled___cyc_bimodalNoised_10_over_5_100.txt\\20
