prw_2021_dark_gray_final\\ExperimentGroup
dGrayGA_GA_dImp_gBestImp_bPopRun_uCross\\AlgorithmName
cyc_bimodal_10_over_6\\PROBLEM_NAME
80\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_6\80\\DIR
summary__cyc_bimodal_10_over_6_80__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross.txt\\SUMMFILE
_cyc_bimodal_10_over_6_80\\TestCaseName
settings_dgGA_GA_dImp_gBestImp_bPopRun_uCross___cyc_bimodal_10_over_6_80.txt\\20
