G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\z_serie__bin_cGomea_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\z_serie__P3_DLED_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\z_serie__P3_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\z_serie__ltGomea_Dled_bimodalNoised_10_200.txt\\SUBSERIE_FILE
