G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\z_serie__bin_cGomea_dec_8_800.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_dec_8_800.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\z_serie__P3_DLED_dec_8_800.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\z_serie__P3_dec_8_800.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\z_serie__ltGomea_Dled_dec_8_800.txt\\SUBSERIE_FILE
