G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_3\500\z_serie__bin_cGomea_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_3\500\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_3\500\z_serie__P3_DLED_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_3\500\z_serie__P3_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_3\500\z_serie__ltGomea_Dled_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
