prw_2021_dark_gray_final\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
cyc_dec_8_over_2\\PROBLEM_NAME
600\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_2\600\\DIR
summary__cyc_dec_8_over_2_600__ltGomea_Dled.txt\\SUMMFILE
_cyc_dec_8_over_2_600\\TestCaseName
settings_ltga_dled___cyc_dec_8_over_2_600.txt\\20
