prw_2021_dark_gray_final\\ExperimentGroup
P3_DLED\\AlgorithmName
cyc_bimodal_10_over_2\\PROBLEM_NAME
160\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_2\160\\DIR
summary__cyc_bimodal_10_over_2_160__P3_DLED.txt\\SUMMFILE
_cyc_bimodal_10_over_2_160\\TestCaseName
settings_p3_dled___cyc_bimodal_10_over_2_160.txt\\20
