G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\55\z_serie__P3_cyc_bimodalNoised_10_over_5_55.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\105\z_serie__P3_cyc_bimodalNoised_10_over_5_105.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\205\z_serie__P3_cyc_bimodalNoised_10_over_5_205.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\405\z_serie__P3_cyc_bimodalNoised_10_over_5_405.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\605\z_serie__P3_cyc_bimodalNoised_10_over_5_605.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\705\z_serie__P3_cyc_bimodalNoised_10_over_5_705.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\805\z_serie__P3_cyc_bimodalNoised_10_over_5_805.txt\\SUBSERIE_FILE
