prw_2021_dark_gray_final\\ExperimentGroup
bin_cGomea\\AlgorithmName
cyc_dec_8_over_5\\PROBLEM_NAME
606\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\606\\DIR
summary__cyc_dec_8_over_5_606__bin_cGomea.txt\\SUMMFILE
_cyc_dec_8_over_5_606\\TestCaseName
settings_cGomea___cyc_dec_8_over_5_606.txt\\20
