_P3_DLED__mkLand_m10_k10_o5_b2_3__isg_1521_9\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_ising_spin_glass\\evaluation_type
1521\\evaluation_number_of_elements
9\\evaluation_problem_seed
LinkImprover\\optimizer_type
running_time\\stop_condition_type
28800\\stop_condition_time
1\\li_mode (0-LinkageImporverFramework; 1-OutsideLinkage; 2-MeasureLinkage)
none\\stop_condition_type
1\\linkageAnalyzer
0\\linkageAnalyzerFrequency
0\\forceFullLinkReport
0\\linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 2-Measure; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL; 7-SLL; 8-DirectionalLinkage; 9-TLB)
0\\linkageAnalyzerLinkageRepresentation (0-LTree; 1-TightLinkageBlocks)
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit)
p3\\optimizer_type
none\\stop_condition_type
1\\linkageAnalyzer
0\\linkageAnalyzerFrequency
0\\forceFullLinkReport
0\\linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 2-Measure; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL; 7-SLL; 8-DirectionalLinkage; 9-TLB)
0\\linkageAnalyzerLinkageRepresentation (0-LTree; 1-TightLinkageBlocks)
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit)
