G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_3\140\z_serie__bin_cGomea_cyc_bimodal_10_over_3_140.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_3\140\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_bimodal_10_over_3_140.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_3\140\z_serie__P3_DLED_cyc_bimodal_10_over_3_140.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_3\140\z_serie__P3_cyc_bimodal_10_over_3_140.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodal_10_over_3\140\z_serie__ltGomea_Dled_cyc_bimodal_10_over_3_140.txt\\SUBSERIE_FILE
