prw_2021_dark_gray_final\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
cyc_bimodalNoised_10_over_5\\PROBLEM_NAME
405\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\405\\DIR
summary__cyc_bimodalNoised_10_over_5_405__ltGomea_Dled.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_5_405\\TestCaseName
settings_ltga_dled___cyc_bimodalNoised_10_over_5_405.txt\\20
