prw_2021_dark_gray_final\\ExperimentGroup
dGrayGA_GA_dImp_gBestImp_bPopRun_uCross\\AlgorithmName
bimodalNoised_10\\PROBLEM_NAME
200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodalNoised_10\200\\DIR
summary__bimodalNoised_10_200__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross.txt\\SUMMFILE
_bimodalNoised_10_200\\TestCaseName
settings_dgGA_GA_dImp_gBestImp_bPopRun_uCross___bimodalNoised_10_200.txt\\20
