G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\55\z_serie__ltGomea_Dled_cyc_bimodal_10_over_5_55.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\105\z_serie__ltGomea_Dled_cyc_bimodal_10_over_5_105.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\205\z_serie__ltGomea_Dled_cyc_bimodal_10_over_5_205.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\405\z_serie__ltGomea_Dled_cyc_bimodal_10_over_5_405.txt\\SUBSERIE_FILE
