G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodal_10\200\z_serie__bin_cGomea_bimodal_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodal_10\200\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_bimodal_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodal_10\200\z_serie__P3_DLED_bimodal_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodal_10\200\z_serie__P3_bimodal_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\bimodal_10\200\z_serie__ltGomea_Dled_bimodal_10_200.txt\\SUBSERIE_FILE
