_darkGrayGA_dImp_gBestImp_bPopRun_uCross___cyc_bimodal_10_over_5_205\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
cyc_bimodal_10_over_5_205.txt\\evaluation_config_file_path
darkGrayGA\\optimizer_type
running_time\\stop_condition_type
28800\\stop_condition_time
1\\popScheme(0-P3like; 1-GA-like)
0\\PerfectLinkage
1\\DonorImprovement
1\\GlobalBestImprovement
0\\GlobalBestLimit (0=unlimited bestPop size)
1\\GlobalBestPopRun
1\\UniformCrossoverForSlide
\\
\\
\\
