prw_2021_dark_gray_final\\ExperimentGroup
P3\\AlgorithmName
cyc_bimodal_10_over_5\\PROBLEM_NAME
205\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\205\\DIR
summary__cyc_bimodal_10_over_5_205__P3.txt\\SUMMFILE
_cyc_bimodal_10_over_5_205\\TestCaseName
settings_p3___cyc_bimodal_10_over_5_205.txt\\20
