G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\51\z_serie__P3_DLED_cyc_dec_8_over_5_51.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\81\z_serie__P3_DLED_cyc_dec_8_over_5_81.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\156\z_serie__P3_DLED_cyc_dec_8_over_5_156.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\306\z_serie__P3_DLED_cyc_dec_8_over_5_306.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\456\z_serie__P3_DLED_cyc_dec_8_over_5_456.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\531\z_serie__P3_DLED_cyc_dec_8_over_5_531.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\606\z_serie__P3_DLED_cyc_dec_8_over_5_606.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\681\z_serie__P3_DLED_cyc_dec_8_over_5_681.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_dec_8_over_5\756\z_serie__P3_DLED_cyc_dec_8_over_5_756.txt\\SUBSERIE_FILE
