prw_2021_dark_gray_final\\ExperimentGroup
bin_cGomea\\AlgorithmName
cyc_bimodal_10_over_5\\PROBLEM_NAME
405\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodal_10_over_5\405\\DIR
summary__cyc_bimodal_10_over_5_405__bin_cGomea.txt\\SUMMFILE
_cyc_bimodal_10_over_5_405\\TestCaseName
settings_cGomea___cyc_bimodal_10_over_5_405.txt\\20
