_P3___max3sat_3_27_150_0\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_max_3_sat\\evaluation_type
150\\evaluation_number_of_elements
0\\evaluation_problem_seed
3.27\\evaluation_clause_ratio
p3\\optimizer_type
running_time\\stop_condition_type
28800\\stop_condition_time
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit)
