_darkGrayGA_dImp_gBestImp_bPopRun_uCross___max3sat_3_27_150_15\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_max_3_sat\\evaluation_type
150\\evaluation_number_of_elements
15\\evaluation_problem_seed
3.27\\evaluation_clause_ratio
darkGrayGA\\optimizer_type
running_time\\stop_condition_type
28800\\stop_condition_time
1\\popScheme(0-P3like; 1-GA-like)
0\\PerfectLinkage
1\\DonorImprovement
1\\GlobalBestImprovement
0\\GlobalBestLimit (0=unlimited bestPop size)
1\\GlobalBestPopRun
1\\UniformCrossoverForSlide
\\
\\
\\
