prw_2021_dark_gray_final\\ExperimentGroup
dGrayGA_GA_dImp_gBestImp_bPopRun_uCross\\AlgorithmName
cyc_bimodalNoised_10_over_5\\PROBLEM_NAME
205\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_main\deceptive\cyc_bimodalNoised_10_over_5\205\\DIR
summary__cyc_bimodalNoised_10_over_5_205__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_5_205\\TestCaseName
settings_dgGA_GA_dImp_gBestImp_bPopRun_uCross___cyc_bimodalNoised_10_over_5_205.txt\\20
