prw_2021_dark_gray_final\\ExperimentGroup
P3_DLED\\AlgorithmName
cyc_dec_8_over_1\\PROBLEM_NAME
700\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_dec_8_over_1\700\\DIR
summary__cyc_dec_8_over_1_700__P3_DLED.txt\\SUMMFILE
_cyc_dec_8_over_1_700\\TestCaseName
settings_p3_dled___cyc_dec_8_over_1_700.txt\\20
