prw_2021_dark_gray_final\\ExperimentGroup
dGrayGA_GA_dImp_gBestImp_bPopRun_uCross\\AlgorithmName
dec_8\\PROBLEM_NAME
800\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
60\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\darkGrayGA\cGomea\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\dec_8\800\\DIR
summary__dec_8_800__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross.txt\\SUMMFILE
_dec_8_800\\TestCaseName
settings_dgGA_GA_dImp_gBestImp_bPopRun_uCross___dec_8_800.txt\\20
