G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_4\120\z_serie__bin_cGomea_cyc_bimodalNoised_10_over_4_120.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_4\120\z_serie__dGrayGA_GA_dImp_gBestImp_bPopRun_uCross_cyc_bimodalNoised_10_over_4_120.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_4\120\z_serie__P3_DLED_cyc_bimodalNoised_10_over_4_120.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_4\120\z_serie__P3_cyc_bimodalNoised_10_over_4_120.txt\\SUBSERIE_FILE
G:\research\experiments\darkGrayGA\cGomea\exp_overlap\cycTrap\cyc_bimodalNoised_10_over_4\120\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_4_120.txt\\SUBSERIE_FILE
